<h1>Customers List</h1>

<div>
  <div style="overflow-y: scroll">
    <table style="margin-bottom: 0px">
      <tr class = "title_row">
        <td><input class = "title" disabled value = "id" /></td>
        <td><input class = "title" disabled value = "Name" /></td>
        <td><input class = "title" disabled value = "Fullname" /></td>
        <td><input class = "title"disabled value = "Phone address"/></td>
        <td><input class = "title" disabled value = "Info1" /></td>
        <td><input class = "title" disabled value = "Info2" /></td>
        <td><input class = "title" disabled value = "Info3" /></td>
      </tr>
    </table>
  </div>
  <div class="table-body">
    <table>
      <%= for customer <- @customers do %>
        <tr class = {customer.class} id={"customer-#{customer.id}"}>
          <td><input disabled value = {customer.id}/> </td>
          <td><input id={"name-#{customer.id}"} phx-hook="update_customer" value = {customer.name}/> </td>
          <td><input id={"fullname-#{customer.id}"} phx-hook="update_customer" value = {customer.fullname}/></td>
          <td><input id={"phone_address-#{customer.id}"} phx-hook="update_customer" value = {customer.phone_address}/></td>
          <td><input id={"info1-#{customer.id}"} phx-hook="update_customer" value = {customer.info1}/></td>
          <td><input id={"info2-#{customer.id}"} phx-hook="update_customer" value = {customer.info2}/></td>
          <td><input id={"info3-#{customer.id}"} phx-hook="update_customer" value = {customer.info3}/></td>
        </tr>
          <!-- <td>
            <span><%= live_redirect "Show", to: Routes.customer_show_path(@socket, :show, customer) %></span>
            <span><%= live_patch "Edit", to: Routes.customer_index_path(@socket, :edit, customer) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: customer.id, data: [confirm: "Are you sure?"] %></span>
          </td>
          -->
      <% end %>
      <tr>
        <td><input disabled /></td>
        <td><input id="new-entry" phx-window-keydown="new_name" /></td>
        <td><input phx-window-keydown="new_fullname" /></td>
        <td><input phx-window-keydown="new_phone_address" /></td>
        <td><input phx-window-keydown="new_info1" /></td>
        <td><input phx-window-keydown="new_info2" /></td>
        <td><input phx-window-keydown="new_info3" /></td>
      </tr>
    </table>
  </div>
</div>

