<h1>Customers Report</h1>

<div>
  <div style="overflow-y: scroll">
    <table style="margin-bottom: 0px">
      <tr class = "title_row">
        <td><input class = "title" disabled value = "Customer id" /></td>
        <td><input class = "title" disabled value = "Customer Detail" /></td>
        <td><input class = "title" disabled value = "Report1" /></td>
        <td><input class = "title"disabled value = "Report2"/></td>
        <td><input class = "title" disabled value = "Report3" /></td>
        <td><input class = "title" disabled value = "Report4" /></td>
        <td><input class = "title" disabled value = "Report5" /></td>
      </tr>
    </table>
  </div>
  <div class="table-body">
    <table>
      <%= for report <- @customer_reports do %>
        <tr class = {report.class}>
          <td><input disabled value = {report.customer_id}/> </td>
          <td><input readonly id={"customer_detail-#{report.id}"} phx-hook="update_customer_report" value = {report.customer_detail}/></td>
          <td><input id={"report1-#{report.id}"} phx-hook="update_customer_report" value = {report.report1}/></td>
          <td><input id={"report2-#{report.id}"} phx-hook="update_customer_report" value = {report.report2}/></td>
          <td><input id={"report3-#{report.id}"} phx-hook="update_customer_report" value = {report.report3}/></td>
          <td><input id={"report4-#{report.id}"} phx-hook="update_customer_report" value = {report.report4}/></td>
          <td><input id={"report5-#{report.id}"} phx-hook="update_customer_report" value = {report.report5}/></td>
        </tr>
          <!-- <td>
            <span><%= live_redirect "Show", to: Routes.customer_show_path(@socket, :show, report) %></span>
            <span><%= live_patch "Edit", to: Routes.customer_index_path(@socket, :edit, report) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: report.id, data: [confirm: "Are you sure?"] %></span>
          </td>
          -->
      <% end %>
      <tr>
        <td><input id="new-entry" phx-window-keydown="enter_id" /></td>
        <td><input /></td>
        <td><input /></td>
        <td><input /></td>
        <td><input /></td>
        <td><input /></td>
        <td><input /></td>
      </tr>
    </table>
  </div>
</div>

<table>
  <tr>
    <td>
      <span><%= live_patch "Customers List", to: Routes.customer_customers_path(@socket, :index) %></span>
    </td>
    <td>
      <span><a phx-click="reirect_member_page" href="javascript:void();">Add Member</a></span>
    </td>
  </tr>
</table>
