<h1>Customers Report</h1>

<%= if @live_action in [:new, :edit] do %>
  <.modal return_to={Routes.customer_index_path(@socket, :index)}>
    <.live_component
      module={PheonixLiveWeb.CustomerLive.FormComponent}
      id={@customer.id || :new}
      title={@page_title}
      action={@live_action}
      customer={@customer}
      return_to={Routes.customer_index_path(@socket, :index)}
    />
  </.modal>
<% end %>
<div>
  <div style="overflow-y: scroll">
    <table style="margin-bottom: 0px">
      <tr class = "title_row">
        <td><input class = "title" disabled value = "Customer id" /></td>
        <td><input class = "title" disabled value = "Customer Detail" /></td>
        <td><input class = "title" disabled value = "Report1" /></td>
        <td><input class = "title"disabled value = "Report2"/></td>
        <td><input class = "title" disabled value = "Report3" /></td>
        <td><input class = "title" disabled value = "Report4" /></td>
        <td><input class = "title" disabled value = "Report5" /></td>
      </tr>
    </table>
  </div>
  <div class="table-body">
    <table>
      <%= for customer <- @customers do %>
        <tr class = {customer.class}>
          <td><input  value = {customer.id}/> </td>
          <td><input  value = {"#{customer.name} #{customer.fullname} #{customer.phone_address} #{customer.info1} #{customer.info2} #{customer.info3}"}/> </td>
          <td><input  value = {}/></td>
          <td><input  value = {}/></td>
          <td><input  value = {}/></td>
          <td><input  value = {}/></td>
          <td><input  value = {}/></td>
        </tr>
          <!-- <td>
            <span><%= live_redirect "Show", to: Routes.customer_show_path(@socket, :show, customer) %></span>
            <span><%= live_patch "Edit", to: Routes.customer_index_path(@socket, :edit, customer) %></span>
            <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: customer.id, data: [confirm: "Are you sure?"] %></span>
          </td>
          -->
      <% end %>
      <tr>
        <td><input phx-window-keydown="enter_id" /></td>
        <td><input /></td>
        <td><input /></td>
        <td><input /></td>
        <td><input /></td>
        <td><input /></td>
        <td><input /></td>
      </tr>
    </table>
  </div>
</div>

<span><%= live_patch "Customers List", to: Routes.customer_customers_path(@socket, :index) %></span>
